# Inverse Encoding

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder
from sklearn.impute import SimpleImputer

In [5]:
df=sns.load_dataset('titanic')

In [13]:
# imoute the missing values with mode
imputer = SimpleImputer(strategy='most_frequent')
for col in df.columns:
    if df[col].dtype == 'object' or df[col].dtype == 'category':
        df[[col]] = imputer.fit_transform(df[[col]])

#df = df.drop(columns=['deck', 'embark_town', 'alive']) 
Imputer2 = SimpleImputer(strategy='median')
for col in df.columns:
    if df[col].dtype == 'int64' or df[col].dtype == 'float64':
        df[[col]] = Imputer2.fit_transform(df[[col]])

In [14]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,Third,man,True,False
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,First,woman,False,False
2,1.0,3.0,female,26.0,0.0,0.0,7.9250,S,Third,woman,False,True
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,False
4,0.0,3.0,male,35.0,0.0,0.0,8.0500,S,Third,man,True,True

In [15]:
le_sex = LabelEncoder()
le_embarked = LabelEncoder()
le_class = LabelEncoder()
le_who = LabelEncoder()

df['sex'] = le_sex.fit_transform(df['sex'])
df['embarked'] = le_embarked.fit_transform(df['embarked'])
df['class'] = le_class.fit_transform(df['class'])
df['who'] = le_who.fit_transform(df['who'])

In [16]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0.0,3.0,1,22.0,1.0,0.0,7.2500,2,2,1,True,False
1,1.0,1.0,0,38.0,1.0,0.0,71.2833,0,0,2,False,False
2,1.0,3.0,0,26.0,0.0,0.0,7.9250,2,2,2,False,True
3,1.0,1.0,0,35.0,1.0,0.0,53.1000,2,0,2,False,False
4,0.0,3.0,1,35.0,0.0,0.0,8.0500,2,2,1,True,True

In [17]:
# Inverse transform
df['sex'] = le_sex.inverse_transform(df['sex'])
df['embarked'] = le_embarked.inverse_transform(df['embarked'])
df['class'] = le_class.inverse_transform(df['class'])
df['who'] = le_who.inverse_transform(df['who'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,Third,man,True,False
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,First,woman,False,False
2,1.0,3.0,female,26.0,0.0,0.0,7.9250,S,Third,woman,False,True
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,False
4,0.0,3.0,male,35.0,0.0,0.0,8.0500,S,Third,man,True,True

# One hot Encoding

In [27]:

from sklearn.preprocessing import OneHotEncoder

df = sns.load_dataset('titanic')

cat_columns = ['sex', 'embarked']

encoder = OneHotEncoder(sparse=False)
encoded_df = pd.DataFrame(encoder.fit_transform(df[cat_columns]))

# concatenate the dataframes 
df = pd.concat([df, encoded_df], axis=1)
# df.drop(cat_columns, axis=1, inplace=True)
df.head()

c:\Users\ATECH\.conda\envs\python_ml\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,0,1,2,3,4,5
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,0.0,1.0,0.0,0.0,1.0,0.0

In [30]:
# Inverse transform
Orignal_cat={col:encoder.categories_[i] for i, col in enumerate(cat_columns)}

feature_name= []
for i, col in enumerate(cat_columns):
    for j in encoder.categories_[i]:
        feature_name.append(f"{col}_{j}")
encoded_df = pd.DataFrame(encoded_df, columns=feature_name)

   sex_female  sex_male  embarked_C  embarked_Q  embarked_S  embarked_nan
0         NaN       NaN         NaN         NaN         NaN           NaN
1         NaN       NaN         NaN         NaN         NaN           NaN
2         NaN       NaN         NaN         NaN         NaN           NaN
3         NaN       NaN         NaN         NaN         NaN           NaN
4         NaN       NaN         NaN         NaN         NaN           NaN